{% extends "base/pin.html"%}
{% load pin_tags %}
{%load cache %}

{% block title%} - {{tag.name}}{% endblock title%}
{%block description%}{{tag.name}}{%endblock%}

{% block extra_js %}
<script src="{{MEDIA_URL}}js/jquery.masonry.min.js"></script>
{% endblock extra_js %}

{% block pin-ex-nav %}
<li class="nav-right active">
	<a href="#"><h1 style="display: inline">{{tag.name}}</h1></a>
</li>
{% endblock pin-ex-nav %}

{% block content %}

<script type="text/javascript">
var start_loading=0;
</script>

<div class="row row-fluid">
	<div class="span12">
		<div id="feed-ul">
			{% include "pin/_items.html"%}
		</div>
	</div>
</div>

{% include "pin/feed_scripts.html" %}
{% include "pin/pin_scripts.html" %}

{% endblock content %}
